{
  "files.associations": {
    "atomic": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "limits": "cpp",
    "array": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "memory": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "iterator": "cpp"
  },
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/kar/spbspu-labs-aads-904-a/ivlicheva.karina/S4",
      "binaryPath": "/home/kar/spbspu-labs-aads-904-a/ivlicheva.karina/S4/out",
      "binaryArgs": []
    }
  ]
}